2025/09/21-07:05:17.577140 28 RocksDB version: 6.29.5
2025/09/21-07:05:17.577665 28 Git sha 0
2025/09/21-07:05:17.577672 28 Compile date 2024-11-15 11:22:58
2025/09/21-07:05:17.577679 28 DB SUMMARY
2025/09/21-07:05:17.577680 28 DB Session ID:  FV75HKIL6NYOENF31DVP
2025/09/21-07:05:17.579300 28 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/09/21-07:05:17.579333 28 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2025/09/21-07:05:17.579339 28                         Options.error_if_exists: 0
2025/09/21-07:05:17.579340 28                       Options.create_if_missing: 1
2025/09/21-07:05:17.579544 28                         Options.paranoid_checks: 1
2025/09/21-07:05:17.579548 28             Options.flush_verify_memtable_count: 1
2025/09/21-07:05:17.579549 28                               Options.track_and_verify_wals_in_manifest: 0
2025/09/21-07:05:17.579550 28                                     Options.env: 0x78191304fd00
2025/09/21-07:05:17.579551 28                                      Options.fs: PosixFileSystem
2025/09/21-07:05:17.579552 28                                Options.info_log: 0x78187b290050
2025/09/21-07:05:17.579903 28                Options.max_file_opening_threads: 16
2025/09/21-07:05:17.579907 28                              Options.statistics: (nil)
2025/09/21-07:05:17.579909 28                               Options.use_fsync: 0
2025/09/21-07:05:17.579910 28                       Options.max_log_file_size: 0
2025/09/21-07:05:17.579910 28                  Options.max_manifest_file_size: 1073741824
2025/09/21-07:05:17.579911 28                   Options.log_file_time_to_roll: 0
2025/09/21-07:05:17.580168 28                       Options.keep_log_file_num: 1000
2025/09/21-07:05:17.580172 28                    Options.recycle_log_file_num: 0
2025/09/21-07:05:17.580173 28                         Options.allow_fallocate: 1
2025/09/21-07:05:17.580174 28                        Options.allow_mmap_reads: 0
2025/09/21-07:05:17.580175 28                       Options.allow_mmap_writes: 0
2025/09/21-07:05:17.580176 28                        Options.use_direct_reads: 0
2025/09/21-07:05:17.580349 28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/21-07:05:17.580353 28          Options.create_missing_column_families: 0
2025/09/21-07:05:17.580354 28                              Options.db_log_dir: 
2025/09/21-07:05:17.580355 28                                 Options.wal_dir: 
2025/09/21-07:05:17.580356 28                Options.table_cache_numshardbits: 6
2025/09/21-07:05:17.580357 28                         Options.WAL_ttl_seconds: 0
2025/09/21-07:05:17.580579 28                       Options.WAL_size_limit_MB: 0
2025/09/21-07:05:17.580583 28                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/21-07:05:17.580584 28             Options.manifest_preallocation_size: 4194304
2025/09/21-07:05:17.580585 28                     Options.is_fd_close_on_exec: 1
2025/09/21-07:05:17.580585 28                   Options.advise_random_on_open: 1
2025/09/21-07:05:17.580586 28                   Options.experimental_mempurge_threshold: 0.000000
2025/09/21-07:05:17.580843 28                    Options.db_write_buffer_size: 0
2025/09/21-07:05:17.580848 28                    Options.write_buffer_manager: 0x78187d0400a0
2025/09/21-07:05:17.580849 28         Options.access_hint_on_compaction_start: 1
2025/09/21-07:05:17.580851 28  Options.new_table_reader_for_compaction_inputs: 0
2025/09/21-07:05:17.580852 28           Options.random_access_max_buffer_size: 1048576
2025/09/21-07:05:17.580854 28                      Options.use_adaptive_mutex: 0
2025/09/21-07:05:17.581063 28                            Options.rate_limiter: (nil)
2025/09/21-07:05:17.581074 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/21-07:05:17.581075 28                       Options.wal_recovery_mode: 2
2025/09/21-07:05:17.581077 28                  Options.enable_thread_tracking: 0
2025/09/21-07:05:17.581078 28                  Options.enable_pipelined_write: 0
2025/09/21-07:05:17.581079 28                  Options.unordered_write: 0
2025/09/21-07:05:17.581414 28         Options.allow_concurrent_memtable_write: 1
2025/09/21-07:05:17.581418 28      Options.enable_write_thread_adaptive_yield: 1
2025/09/21-07:05:17.581419 28             Options.write_thread_max_yield_usec: 100
2025/09/21-07:05:17.581421 28            Options.write_thread_slow_yield_usec: 3
2025/09/21-07:05:17.581422 28                               Options.row_cache: None
2025/09/21-07:05:17.581423 28                              Options.wal_filter: None
2025/09/21-07:05:17.581782 28             Options.avoid_flush_during_recovery: 0
2025/09/21-07:05:17.581786 28             Options.allow_ingest_behind: 0
2025/09/21-07:05:17.581787 28             Options.preserve_deletes: 0
2025/09/21-07:05:17.581788 28             Options.two_write_queues: 0
2025/09/21-07:05:17.581789 28             Options.manual_wal_flush: 0
2025/09/21-07:05:17.581790 28             Options.atomic_flush: 0
2025/09/21-07:05:17.581791 28             Options.avoid_unnecessary_blocking_io: 0
2025/09/21-07:05:17.581988 28                 Options.persist_stats_to_disk: 0
2025/09/21-07:05:17.581990 28                 Options.write_dbid_to_manifest: 0
2025/09/21-07:05:17.581991 28                 Options.log_readahead_size: 0
2025/09/21-07:05:17.581992 28                 Options.file_checksum_gen_factory: Unknown
2025/09/21-07:05:17.581993 28                 Options.best_efforts_recovery: 0
2025/09/21-07:05:17.581994 28                Options.max_bgerror_resume_count: 2147483647
2025/09/21-07:05:17.581995 28            Options.bgerror_resume_retry_interval: 1000000
2025/09/21-07:05:17.582145 28             Options.allow_data_in_errors: 0
2025/09/21-07:05:17.582148 28             Options.db_host_id: __hostname__
2025/09/21-07:05:17.582153 28             Options.max_background_jobs: 1
2025/09/21-07:05:17.582154 28             Options.max_background_compactions: -1
2025/09/21-07:05:17.582155 28             Options.max_subcompactions: 1
2025/09/21-07:05:17.582156 28             Options.avoid_flush_during_shutdown: 0
2025/09/21-07:05:17.582460 28           Options.writable_file_max_buffer_size: 1048576
2025/09/21-07:05:17.582465 28             Options.delayed_write_rate : 16777216
2025/09/21-07:05:17.582466 28             Options.max_total_wal_size: 0
2025/09/21-07:05:17.582467 28             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/21-07:05:17.582467 28                   Options.stats_dump_period_sec: 600
2025/09/21-07:05:17.582468 28                 Options.stats_persist_period_sec: 600
2025/09/21-07:05:17.582687 28                 Options.stats_history_buffer_size: 1048576
2025/09/21-07:05:17.582691 28                          Options.max_open_files: -1
2025/09/21-07:05:17.582693 28                          Options.bytes_per_sync: 0
2025/09/21-07:05:17.582694 28                      Options.wal_bytes_per_sync: 0
2025/09/21-07:05:17.582695 28                   Options.strict_bytes_per_sync: 0
2025/09/21-07:05:17.582697 28       Options.compaction_readahead_size: 0
2025/09/21-07:05:17.582698 28                  Options.max_background_flushes: 1
2025/09/21-07:05:17.582927 28 Compression algorithms supported:
2025/09/21-07:05:17.582933 28 	kZSTD supported: 1
2025/09/21-07:05:17.582935 28 	kXpressCompression supported: 0
2025/09/21-07:05:17.582937 28 	kBZip2Compression supported: 0
2025/09/21-07:05:17.582939 28 	kZSTDNotFinalCompression supported: 1
2025/09/21-07:05:17.582941 28 	kLZ4Compression supported: 0
2025/09/21-07:05:17.582942 28 	kZlibCompression supported: 0
2025/09/21-07:05:17.582944 28 	kLZ4HCCompression supported: 0
2025/09/21-07:05:17.583110 28 	kSnappyCompression supported: 0
2025/09/21-07:05:17.583124 28 Fast CRC32 supported: Not supported on x86
2025/09/21-07:05:17.590482 28 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/09/21-07:05:17.600850 28 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2025/09/21-07:05:17.602154 28 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/21-07:05:17.602367 28               Options.comparator: leveldb.BytewiseComparator
2025/09/21-07:05:17.602369 28           Options.merge_operator: None
2025/09/21-07:05:17.602370 28        Options.compaction_filter: None
2025/09/21-07:05:17.602371 28        Options.compaction_filter_factory: None
2025/09/21-07:05:17.602371 28  Options.sst_partitioner_factory: None
2025/09/21-07:05:17.602372 28         Options.memtable_factory: SkipListFactory
2025/09/21-07:05:17.602373 28            Options.table_factory: BlockBasedTable
2025/09/21-07:05:17.602549 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x78187d1000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x78187d040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/21-07:05:17.602805 28        Options.write_buffer_size: 67108864
2025/09/21-07:05:17.602808 28  Options.max_write_buffer_number: 2
2025/09/21-07:05:17.602810 28        Options.compression[0]: NoCompression
2025/09/21-07:05:17.602811 28        Options.compression[1]: NoCompression
2025/09/21-07:05:17.602812 28        Options.compression[2]: ZSTD
2025/09/21-07:05:17.602940 28        Options.compression[3]: ZSTD
2025/09/21-07:05:17.602942 28        Options.compression[4]: ZSTD
2025/09/21-07:05:17.602943 28                  Options.bottommost_compression: Disabled
2025/09/21-07:05:17.602945 28       Options.prefix_extractor: nullptr
2025/09/21-07:05:17.602946 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/21-07:05:17.602946 28             Options.num_levels: 5
2025/09/21-07:05:17.602947 28        Options.min_write_buffer_number_to_merge: 1
2025/09/21-07:05:17.603076 28     Options.max_write_buffer_number_to_maintain: 0
2025/09/21-07:05:17.603079 28     Options.max_write_buffer_size_to_maintain: 0
2025/09/21-07:05:17.603080 28            Options.bottommost_compression_opts.window_bits: -14
2025/09/21-07:05:17.603081 28                  Options.bottommost_compression_opts.level: 32767
2025/09/21-07:05:17.603082 28               Options.bottommost_compression_opts.strategy: 0
2025/09/21-07:05:17.603082 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/21-07:05:17.603251 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/21-07:05:17.603253 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/21-07:05:17.603254 28                  Options.bottommost_compression_opts.enabled: false
2025/09/21-07:05:17.603256 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/21-07:05:17.603257 28            Options.compression_opts.window_bits: -14
2025/09/21-07:05:17.603386 28                  Options.compression_opts.level: 32767
2025/09/21-07:05:17.603388 28               Options.compression_opts.strategy: 0
2025/09/21-07:05:17.603389 28         Options.compression_opts.max_dict_bytes: 0
2025/09/21-07:05:17.603390 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/21-07:05:17.603391 28         Options.compression_opts.parallel_threads: 1
2025/09/21-07:05:17.603392 28                  Options.compression_opts.enabled: false
2025/09/21-07:05:17.603513 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/21-07:05:17.603516 28      Options.level0_file_num_compaction_trigger: 4
2025/09/21-07:05:17.603517 28          Options.level0_slowdown_writes_trigger: 20
2025/09/21-07:05:17.603518 28              Options.level0_stop_writes_trigger: 36
2025/09/21-07:05:17.603519 28                   Options.target_file_size_base: 67108864
2025/09/21-07:05:17.603520 28             Options.target_file_size_multiplier: 2
2025/09/21-07:05:17.603650 28                Options.max_bytes_for_level_base: 268435456
2025/09/21-07:05:17.603652 28 Options.level_compaction_dynamic_level_bytes: 0
2025/09/21-07:05:17.603654 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/21-07:05:17.603656 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/21-07:05:17.603657 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/21-07:05:17.603658 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/21-07:05:17.603659 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/21-07:05:17.603783 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/21-07:05:17.603785 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/21-07:05:17.603786 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/21-07:05:17.603787 28       Options.max_sequential_skip_in_iterations: 8
2025/09/21-07:05:17.603788 28                    Options.max_compaction_bytes: 1677721600
2025/09/21-07:05:17.603789 28                        Options.arena_block_size: 1048576
2025/09/21-07:05:17.603906 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/21-07:05:17.603909 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/21-07:05:17.603910 28       Options.rate_limit_delay_max_milliseconds: 100
2025/09/21-07:05:17.603911 28                Options.disable_auto_compactions: 0
2025/09/21-07:05:17.603914 28                        Options.compaction_style: kCompactionStyleLevel
2025/09/21-07:05:17.603915 28                          Options.compaction_pri: kMinOverlappingRatio
2025/09/21-07:05:17.604097 28 Options.compaction_options_universal.size_ratio: 1
2025/09/21-07:05:17.604099 28 Options.compaction_options_universal.min_merge_width: 2
2025/09/21-07:05:17.604100 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/21-07:05:17.604101 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/21-07:05:17.604102 28 Options.compaction_options_universal.compression_size_percent: -1
2025/09/21-07:05:17.604258 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/21-07:05:17.604261 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/21-07:05:17.604263 28 Options.compaction_options_fifo.allow_compaction: 0
2025/09/21-07:05:17.604271 28                   Options.table_properties_collectors: 
2025/09/21-07:05:17.604273 28                   Options.inplace_update_support: 0
2025/09/21-07:05:17.604274 28                 Options.inplace_update_num_locks: 10000
2025/09/21-07:05:17.604435 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/21-07:05:17.604438 28               Options.memtable_whole_key_filtering: 0
2025/09/21-07:05:17.604439 28   Options.memtable_huge_page_size: 0
2025/09/21-07:05:17.604440 28                           Options.bloom_locality: 0
2025/09/21-07:05:17.604441 28                    Options.max_successive_merges: 0
2025/09/21-07:05:17.604442 28                Options.optimize_filters_for_hits: 0
2025/09/21-07:05:17.604569 28                Options.paranoid_file_checks: 0
2025/09/21-07:05:17.604571 28                Options.force_consistency_checks: 1
2025/09/21-07:05:17.604572 28                Options.report_bg_io_stats: 0
2025/09/21-07:05:17.604573 28                               Options.ttl: 2592000
2025/09/21-07:05:17.604574 28          Options.periodic_compaction_seconds: 0
2025/09/21-07:05:17.604575 28                       Options.enable_blob_files: false
2025/09/21-07:05:17.604742 28                           Options.min_blob_size: 0
2025/09/21-07:05:17.604744 28                          Options.blob_file_size: 268435456
2025/09/21-07:05:17.604745 28                   Options.blob_compression_type: NoCompression
2025/09/21-07:05:17.604746 28          Options.enable_blob_garbage_collection: false
2025/09/21-07:05:17.604747 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/21-07:05:17.604749 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/21-07:05:17.604872 28          Options.blob_compaction_readahead_size: 0
2025/09/21-07:05:17.608293 28 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/21-07:05:17.608306 28 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/09/21-07:05:17.612101 28 [db/version_set.cc:4409] Creating manifest 4
2025/09/21-07:05:17.637829 28 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x78187b380000
2025/09/21-07:05:17.639211 28 DB pointer 0x78187b220000
2025/09/21-07:05:17.639872 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/21-07:05:17.639889 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x78187d040010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/21-07:15:17.641255 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/21-07:15:17.642051 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 2343 writes, 2360 keys, 2343 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2343 writes, 0 syncs, 2343.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2343 writes, 2360 keys, 2343 commit groups, 1.0 writes per commit group, ingest: 0.12 MB, 0.00 MB/s
Interval WAL: 2343 writes, 0 syncs, 2343.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x78187d040010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000394 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/21-07:25:17.643733 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/21-07:25:17.644303 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 5340 writes, 5357 keys, 5340 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5340 writes, 0 syncs, 5340.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2997 writes, 2997 keys, 2997 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 2997 writes, 0 syncs, 2997.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x78187d040010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000513 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/21-07:35:17.645654 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/21-07:35:17.646314 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 10K writes, 10K keys, 10K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10K writes, 0 syncs, 10602.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5262 writes, 5262 keys, 4800 commit groups, 1.1 writes per commit group, ingest: 0.27 MB, 0.00 MB/s
Interval WAL: 5262 writes, 0 syncs, 5262.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x78187d040010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 9.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
