2025/09/21-07:05:17.644423 28 RocksDB version: 6.29.5
2025/09/21-07:05:17.644941 28 Git sha 0
2025/09/21-07:05:17.644950 28 Compile date 2024-11-15 11:22:58
2025/09/21-07:05:17.644954 28 DB SUMMARY
2025/09/21-07:05:17.644956 28 DB Session ID:  FV75HKIL6NYOENF31DVO
2025/09/21-07:05:17.646141 28 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/09/21-07:05:17.646149 28 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2025/09/21-07:05:17.646152 28                         Options.error_if_exists: 0
2025/09/21-07:05:17.646153 28                       Options.create_if_missing: 1
2025/09/21-07:05:17.646350 28                         Options.paranoid_checks: 1
2025/09/21-07:05:17.646353 28             Options.flush_verify_memtable_count: 1
2025/09/21-07:05:17.646354 28                               Options.track_and_verify_wals_in_manifest: 0
2025/09/21-07:05:17.646355 28                                     Options.env: 0x78191304fd00
2025/09/21-07:05:17.646356 28                                      Options.fs: PosixFileSystem
2025/09/21-07:05:17.646357 28                                Options.info_log: 0x78187b290140
2025/09/21-07:05:17.646687 28                Options.max_file_opening_threads: 16
2025/09/21-07:05:17.646690 28                              Options.statistics: (nil)
2025/09/21-07:05:17.646691 28                               Options.use_fsync: 0
2025/09/21-07:05:17.646692 28                       Options.max_log_file_size: 0
2025/09/21-07:05:17.646693 28                  Options.max_manifest_file_size: 1073741824
2025/09/21-07:05:17.646694 28                   Options.log_file_time_to_roll: 0
2025/09/21-07:05:17.646870 28                       Options.keep_log_file_num: 1000
2025/09/21-07:05:17.646873 28                    Options.recycle_log_file_num: 0
2025/09/21-07:05:17.646874 28                         Options.allow_fallocate: 1
2025/09/21-07:05:17.646875 28                        Options.allow_mmap_reads: 0
2025/09/21-07:05:17.646876 28                       Options.allow_mmap_writes: 0
2025/09/21-07:05:17.646877 28                        Options.use_direct_reads: 0
2025/09/21-07:05:17.647026 28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/21-07:05:17.647030 28          Options.create_missing_column_families: 1
2025/09/21-07:05:17.647031 28                              Options.db_log_dir: 
2025/09/21-07:05:17.647032 28                                 Options.wal_dir: 
2025/09/21-07:05:17.647033 28                Options.table_cache_numshardbits: 6
2025/09/21-07:05:17.647033 28                         Options.WAL_ttl_seconds: 0
2025/09/21-07:05:17.647194 28                       Options.WAL_size_limit_MB: 0
2025/09/21-07:05:17.647197 28                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/21-07:05:17.647198 28             Options.manifest_preallocation_size: 4194304
2025/09/21-07:05:17.647199 28                     Options.is_fd_close_on_exec: 1
2025/09/21-07:05:17.647200 28                   Options.advise_random_on_open: 1
2025/09/21-07:05:17.647200 28                   Options.experimental_mempurge_threshold: 0.000000
2025/09/21-07:05:17.647359 28                    Options.db_write_buffer_size: 0
2025/09/21-07:05:17.647380 28                    Options.write_buffer_manager: 0x78187d040280
2025/09/21-07:05:17.647382 28         Options.access_hint_on_compaction_start: 1
2025/09/21-07:05:17.647382 28  Options.new_table_reader_for_compaction_inputs: 0
2025/09/21-07:05:17.647383 28           Options.random_access_max_buffer_size: 1048576
2025/09/21-07:05:17.647384 28                      Options.use_adaptive_mutex: 0
2025/09/21-07:05:17.647559 28                            Options.rate_limiter: (nil)
2025/09/21-07:05:17.647564 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/21-07:05:17.647565 28                       Options.wal_recovery_mode: 2
2025/09/21-07:05:17.647566 28                  Options.enable_thread_tracking: 0
2025/09/21-07:05:17.647566 28                  Options.enable_pipelined_write: 0
2025/09/21-07:05:17.647567 28                  Options.unordered_write: 0
2025/09/21-07:05:17.647780 28         Options.allow_concurrent_memtable_write: 1
2025/09/21-07:05:17.647782 28      Options.enable_write_thread_adaptive_yield: 1
2025/09/21-07:05:17.647783 28             Options.write_thread_max_yield_usec: 100
2025/09/21-07:05:17.647784 28            Options.write_thread_slow_yield_usec: 3
2025/09/21-07:05:17.647785 28                               Options.row_cache: None
2025/09/21-07:05:17.647786 28                              Options.wal_filter: None
2025/09/21-07:05:17.647787 28             Options.avoid_flush_during_recovery: 0
2025/09/21-07:05:17.647924 28             Options.allow_ingest_behind: 0
2025/09/21-07:05:17.647927 28             Options.preserve_deletes: 0
2025/09/21-07:05:17.647928 28             Options.two_write_queues: 0
2025/09/21-07:05:17.647929 28             Options.manual_wal_flush: 0
2025/09/21-07:05:17.647930 28             Options.atomic_flush: 0
2025/09/21-07:05:17.647930 28             Options.avoid_unnecessary_blocking_io: 0
2025/09/21-07:05:17.647931 28                 Options.persist_stats_to_disk: 0
2025/09/21-07:05:17.648067 28                 Options.write_dbid_to_manifest: 0
2025/09/21-07:05:17.648069 28                 Options.log_readahead_size: 0
2025/09/21-07:05:17.648070 28                 Options.file_checksum_gen_factory: Unknown
2025/09/21-07:05:17.648071 28                 Options.best_efforts_recovery: 0
2025/09/21-07:05:17.648072 28                Options.max_bgerror_resume_count: 2147483647
2025/09/21-07:05:17.648072 28            Options.bgerror_resume_retry_interval: 1000000
2025/09/21-07:05:17.648213 28             Options.allow_data_in_errors: 0
2025/09/21-07:05:17.648215 28             Options.db_host_id: __hostname__
2025/09/21-07:05:17.648217 28             Options.max_background_jobs: 1
2025/09/21-07:05:17.648218 28             Options.max_background_compactions: -1
2025/09/21-07:05:17.648219 28             Options.max_subcompactions: 1
2025/09/21-07:05:17.648220 28             Options.avoid_flush_during_shutdown: 0
2025/09/21-07:05:17.648393 28           Options.writable_file_max_buffer_size: 1048576
2025/09/21-07:05:17.648396 28             Options.delayed_write_rate : 16777216
2025/09/21-07:05:17.648397 28             Options.max_total_wal_size: 0
2025/09/21-07:05:17.648398 28             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/21-07:05:17.648399 28                   Options.stats_dump_period_sec: 600
2025/09/21-07:05:17.648400 28                 Options.stats_persist_period_sec: 600
2025/09/21-07:05:17.648515 28                 Options.stats_history_buffer_size: 1048576
2025/09/21-07:05:17.648518 28                          Options.max_open_files: -1
2025/09/21-07:05:17.648519 28                          Options.bytes_per_sync: 0
2025/09/21-07:05:17.648520 28                      Options.wal_bytes_per_sync: 0
2025/09/21-07:05:17.648521 28                   Options.strict_bytes_per_sync: 0
2025/09/21-07:05:17.648522 28       Options.compaction_readahead_size: 0
2025/09/21-07:05:17.648523 28                  Options.max_background_flushes: 1
2025/09/21-07:05:17.648652 28 Compression algorithms supported:
2025/09/21-07:05:17.648656 28 	kZSTD supported: 1
2025/09/21-07:05:17.648658 28 	kXpressCompression supported: 0
2025/09/21-07:05:17.648659 28 	kBZip2Compression supported: 0
2025/09/21-07:05:17.648660 28 	kZSTDNotFinalCompression supported: 1
2025/09/21-07:05:17.648661 28 	kLZ4Compression supported: 0
2025/09/21-07:05:17.648662 28 	kZlibCompression supported: 0
2025/09/21-07:05:17.648663 28 	kLZ4HCCompression supported: 0
2025/09/21-07:05:17.648789 28 	kSnappyCompression supported: 0
2025/09/21-07:05:17.648799 28 Fast CRC32 supported: Not supported on x86
2025/09/21-07:05:17.656485 28 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/09/21-07:05:17.667287 28 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2025/09/21-07:05:17.668472 28 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/21-07:05:17.668478 28               Options.comparator: leveldb.BytewiseComparator
2025/09/21-07:05:17.668980 28           Options.merge_operator: None
2025/09/21-07:05:17.668987 28        Options.compaction_filter: None
2025/09/21-07:05:17.668988 28        Options.compaction_filter_factory: None
2025/09/21-07:05:17.668990 28  Options.sst_partitioner_factory: None
2025/09/21-07:05:17.668991 28         Options.memtable_factory: SkipListFactory
2025/09/21-07:05:17.668993 28            Options.table_factory: BlockBasedTable
2025/09/21-07:05:17.669220 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x78187d101260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x78187d040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/21-07:05:17.669749 28        Options.write_buffer_size: 67108864
2025/09/21-07:05:17.669755 28  Options.max_write_buffer_number: 2
2025/09/21-07:05:17.669758 28        Options.compression[0]: NoCompression
2025/09/21-07:05:17.669759 28        Options.compression[1]: NoCompression
2025/09/21-07:05:17.669761 28        Options.compression[2]: ZSTD
2025/09/21-07:05:17.670003 28        Options.compression[3]: ZSTD
2025/09/21-07:05:17.670008 28        Options.compression[4]: ZSTD
2025/09/21-07:05:17.670010 28                  Options.bottommost_compression: Disabled
2025/09/21-07:05:17.670012 28       Options.prefix_extractor: nullptr
2025/09/21-07:05:17.670014 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/21-07:05:17.670016 28             Options.num_levels: 5
2025/09/21-07:05:17.670017 28        Options.min_write_buffer_number_to_merge: 1
2025/09/21-07:05:17.670240 28     Options.max_write_buffer_number_to_maintain: 0
2025/09/21-07:05:17.670245 28     Options.max_write_buffer_size_to_maintain: 0
2025/09/21-07:05:17.670246 28            Options.bottommost_compression_opts.window_bits: -14
2025/09/21-07:05:17.670248 28                  Options.bottommost_compression_opts.level: 32767
2025/09/21-07:05:17.670249 28               Options.bottommost_compression_opts.strategy: 0
2025/09/21-07:05:17.670250 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/21-07:05:17.670458 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/21-07:05:17.670481 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/21-07:05:17.670483 28                  Options.bottommost_compression_opts.enabled: false
2025/09/21-07:05:17.670484 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/21-07:05:17.670486 28            Options.compression_opts.window_bits: -14
2025/09/21-07:05:17.670676 28                  Options.compression_opts.level: 32767
2025/09/21-07:05:17.670681 28               Options.compression_opts.strategy: 0
2025/09/21-07:05:17.670683 28         Options.compression_opts.max_dict_bytes: 0
2025/09/21-07:05:17.670684 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/21-07:05:17.670685 28         Options.compression_opts.parallel_threads: 1
2025/09/21-07:05:17.670687 28                  Options.compression_opts.enabled: false
2025/09/21-07:05:17.670689 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/21-07:05:17.670942 28      Options.level0_file_num_compaction_trigger: 4
2025/09/21-07:05:17.670946 28          Options.level0_slowdown_writes_trigger: 20
2025/09/21-07:05:17.670948 28              Options.level0_stop_writes_trigger: 36
2025/09/21-07:05:17.670949 28                   Options.target_file_size_base: 67108864
2025/09/21-07:05:17.670951 28             Options.target_file_size_multiplier: 2
2025/09/21-07:05:17.670952 28                Options.max_bytes_for_level_base: 268435456
2025/09/21-07:05:17.671191 28 Options.level_compaction_dynamic_level_bytes: 0
2025/09/21-07:05:17.671196 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/21-07:05:17.671202 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/21-07:05:17.671204 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/21-07:05:17.671205 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/21-07:05:17.671207 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/21-07:05:17.671430 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/21-07:05:17.671434 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/21-07:05:17.671436 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/21-07:05:17.671438 28       Options.max_sequential_skip_in_iterations: 8
2025/09/21-07:05:17.671440 28                    Options.max_compaction_bytes: 1677721600
2025/09/21-07:05:17.671442 28                        Options.arena_block_size: 1048576
2025/09/21-07:05:17.671772 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/21-07:05:17.671777 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/21-07:05:17.671779 28       Options.rate_limit_delay_max_milliseconds: 100
2025/09/21-07:05:17.671781 28                Options.disable_auto_compactions: 0
2025/09/21-07:05:17.671789 28                        Options.compaction_style: kCompactionStyleLevel
2025/09/21-07:05:17.671791 28                          Options.compaction_pri: kMinOverlappingRatio
2025/09/21-07:05:17.672056 28 Options.compaction_options_universal.size_ratio: 1
2025/09/21-07:05:17.672061 28 Options.compaction_options_universal.min_merge_width: 2
2025/09/21-07:05:17.672063 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/21-07:05:17.672064 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/21-07:05:17.672066 28 Options.compaction_options_universal.compression_size_percent: -1
2025/09/21-07:05:17.672361 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/21-07:05:17.672368 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/21-07:05:17.672369 28 Options.compaction_options_fifo.allow_compaction: 0
2025/09/21-07:05:17.672379 28                   Options.table_properties_collectors: 
2025/09/21-07:05:17.672381 28                   Options.inplace_update_support: 0
2025/09/21-07:05:17.672382 28                 Options.inplace_update_num_locks: 10000
2025/09/21-07:05:17.672572 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/21-07:05:17.672581 28               Options.memtable_whole_key_filtering: 0
2025/09/21-07:05:17.672582 28   Options.memtable_huge_page_size: 0
2025/09/21-07:05:17.672584 28                           Options.bloom_locality: 0
2025/09/21-07:05:17.672585 28                    Options.max_successive_merges: 0
2025/09/21-07:05:17.672587 28                Options.optimize_filters_for_hits: 0
2025/09/21-07:05:17.672813 28                Options.paranoid_file_checks: 0
2025/09/21-07:05:17.672818 28                Options.force_consistency_checks: 1
2025/09/21-07:05:17.672820 28                Options.report_bg_io_stats: 0
2025/09/21-07:05:17.672823 28                               Options.ttl: 2592000
2025/09/21-07:05:17.672824 28          Options.periodic_compaction_seconds: 0
2025/09/21-07:05:17.672826 28                       Options.enable_blob_files: false
2025/09/21-07:05:17.672828 28                           Options.min_blob_size: 0
2025/09/21-07:05:17.673102 28                          Options.blob_file_size: 268435456
2025/09/21-07:05:17.673108 28                   Options.blob_compression_type: NoCompression
2025/09/21-07:05:17.673110 28          Options.enable_blob_garbage_collection: false
2025/09/21-07:05:17.673112 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/21-07:05:17.673116 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/21-07:05:17.673306 28          Options.blob_compaction_readahead_size: 0
2025/09/21-07:05:17.676933 28 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/21-07:05:17.676942 28 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/09/21-07:05:17.681571 28 [db/version_set.cc:4409] Creating manifest 4
2025/09/21-07:05:17.694027 28 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/09/21-07:05:17.694036 28               Options.comparator: leveldb.BytewiseComparator
2025/09/21-07:05:17.694037 28           Options.merge_operator: None
2025/09/21-07:05:17.694038 28        Options.compaction_filter: None
2025/09/21-07:05:17.694039 28        Options.compaction_filter_factory: None
2025/09/21-07:05:17.694040 28  Options.sst_partitioner_factory: None
2025/09/21-07:05:17.694040 28         Options.memtable_factory: SkipListFactory
2025/09/21-07:05:17.694235 28            Options.table_factory: BlockBasedTable
2025/09/21-07:05:17.694259 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x78187d101260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x78187d040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/21-07:05:17.694526 28        Options.write_buffer_size: 67108864
2025/09/21-07:05:17.694528 28  Options.max_write_buffer_number: 2
2025/09/21-07:05:17.694529 28        Options.compression[0]: NoCompression
2025/09/21-07:05:17.694531 28        Options.compression[1]: NoCompression
2025/09/21-07:05:17.694657 28        Options.compression[2]: ZSTD
2025/09/21-07:05:17.694659 28        Options.compression[3]: ZSTD
2025/09/21-07:05:17.694660 28        Options.compression[4]: ZSTD
2025/09/21-07:05:17.694661 28                  Options.bottommost_compression: Disabled
2025/09/21-07:05:17.694662 28       Options.prefix_extractor: nullptr
2025/09/21-07:05:17.694663 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/21-07:05:17.694806 28             Options.num_levels: 5
2025/09/21-07:05:17.694808 28        Options.min_write_buffer_number_to_merge: 1
2025/09/21-07:05:17.694809 28     Options.max_write_buffer_number_to_maintain: 0
2025/09/21-07:05:17.694810 28     Options.max_write_buffer_size_to_maintain: 0
2025/09/21-07:05:17.694811 28            Options.bottommost_compression_opts.window_bits: -14
2025/09/21-07:05:17.694812 28                  Options.bottommost_compression_opts.level: 32767
2025/09/21-07:05:17.694813 28               Options.bottommost_compression_opts.strategy: 0
2025/09/21-07:05:17.694965 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/21-07:05:17.694967 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/21-07:05:17.694969 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/21-07:05:17.694970 28                  Options.bottommost_compression_opts.enabled: false
2025/09/21-07:05:17.694971 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/21-07:05:17.695098 28            Options.compression_opts.window_bits: -14
2025/09/21-07:05:17.695101 28                  Options.compression_opts.level: 32767
2025/09/21-07:05:17.695102 28               Options.compression_opts.strategy: 0
2025/09/21-07:05:17.695103 28         Options.compression_opts.max_dict_bytes: 0
2025/09/21-07:05:17.695104 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/21-07:05:17.695105 28         Options.compression_opts.parallel_threads: 1
2025/09/21-07:05:17.695236 28                  Options.compression_opts.enabled: false
2025/09/21-07:05:17.695238 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/21-07:05:17.695239 28      Options.level0_file_num_compaction_trigger: 4
2025/09/21-07:05:17.695240 28          Options.level0_slowdown_writes_trigger: 20
2025/09/21-07:05:17.695241 28              Options.level0_stop_writes_trigger: 36
2025/09/21-07:05:17.695242 28                   Options.target_file_size_base: 67108864
2025/09/21-07:05:17.695364 28             Options.target_file_size_multiplier: 2
2025/09/21-07:05:17.695366 28                Options.max_bytes_for_level_base: 268435456
2025/09/21-07:05:17.695367 28 Options.level_compaction_dynamic_level_bytes: 0
2025/09/21-07:05:17.695368 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/21-07:05:17.695370 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/21-07:05:17.695371 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/21-07:05:17.695495 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/21-07:05:17.695497 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/21-07:05:17.695498 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/21-07:05:17.695499 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/21-07:05:17.695500 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/21-07:05:17.695501 28       Options.max_sequential_skip_in_iterations: 8
2025/09/21-07:05:17.695502 28                    Options.max_compaction_bytes: 1677721600
2025/09/21-07:05:17.695620 28                        Options.arena_block_size: 1048576
2025/09/21-07:05:17.695623 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/21-07:05:17.695624 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/21-07:05:17.695625 28       Options.rate_limit_delay_max_milliseconds: 100
2025/09/21-07:05:17.695626 28                Options.disable_auto_compactions: 0
2025/09/21-07:05:17.695746 28                        Options.compaction_style: kCompactionStyleLevel
2025/09/21-07:05:17.695749 28                          Options.compaction_pri: kMinOverlappingRatio
2025/09/21-07:05:17.695750 28 Options.compaction_options_universal.size_ratio: 1
2025/09/21-07:05:17.695751 28 Options.compaction_options_universal.min_merge_width: 2
2025/09/21-07:05:17.695752 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/21-07:05:17.695753 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/21-07:05:17.695869 28 Options.compaction_options_universal.compression_size_percent: -1
2025/09/21-07:05:17.695872 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/21-07:05:17.695873 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/21-07:05:17.695874 28 Options.compaction_options_fifo.allow_compaction: 0
2025/09/21-07:05:17.695880 28                   Options.table_properties_collectors: 
2025/09/21-07:05:17.696009 28                   Options.inplace_update_support: 0
2025/09/21-07:05:17.696011 28                 Options.inplace_update_num_locks: 10000
2025/09/21-07:05:17.696012 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/21-07:05:17.696014 28               Options.memtable_whole_key_filtering: 0
2025/09/21-07:05:17.696015 28   Options.memtable_huge_page_size: 0
2025/09/21-07:05:17.696016 28                           Options.bloom_locality: 0
2025/09/21-07:05:17.696017 28                    Options.max_successive_merges: 0
2025/09/21-07:05:17.696156 28                Options.optimize_filters_for_hits: 0
2025/09/21-07:05:17.696158 28                Options.paranoid_file_checks: 0
2025/09/21-07:05:17.696159 28                Options.force_consistency_checks: 1
2025/09/21-07:05:17.696160 28                Options.report_bg_io_stats: 0
2025/09/21-07:05:17.696161 28                               Options.ttl: 2592000
2025/09/21-07:05:17.696162 28          Options.periodic_compaction_seconds: 0
2025/09/21-07:05:17.696374 28                       Options.enable_blob_files: false
2025/09/21-07:05:17.696379 28                           Options.min_blob_size: 0
2025/09/21-07:05:17.696380 28                          Options.blob_file_size: 268435456
2025/09/21-07:05:17.696382 28                   Options.blob_compression_type: NoCompression
2025/09/21-07:05:17.696383 28          Options.enable_blob_garbage_collection: false
2025/09/21-07:05:17.696384 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/21-07:05:17.696526 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/21-07:05:17.696529 28          Options.blob_compaction_readahead_size: 0
2025/09/21-07:05:17.697071 28 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2025/09/21-07:05:17.718946 28 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x78187b380700
2025/09/21-07:05:17.720129 28 DB pointer 0x78187b221c00
2025/09/21-07:05:20.721076 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/21-07:05:20.721115 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x78187d040010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x78187d040010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/21-07:15:20.724103 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/21-07:15:20.725045 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 2342 writes, 2342 keys, 2342 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2341 writes, 0 syncs, 2341.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2342 writes, 2342 keys, 2342 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 2341 writes, 0 syncs, 2341.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x78187d040010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000394 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x78187d040010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000394 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/21-07:25:20.726760 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/21-07:25:20.727451 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 5338 writes, 5338 keys, 5338 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5338 writes, 0 syncs, 5338.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2996 writes, 2996 keys, 2996 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 2997 writes, 0 syncs, 2997.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x78187d040010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000513 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x78187d040010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000513 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/21-07:35:20.728823 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/21-07:35:20.729136 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 10K writes, 10K keys, 9398 commit groups, 1.1 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 10K writes, 0 syncs, 10617.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5279 writes, 5279 keys, 4060 commit groups, 1.3 writes per commit group, ingest: 5.92 MB, 0.01 MB/s
Interval WAL: 5279 writes, 0 syncs, 5279.00 writes per sync, written: 0.01 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x78187d040010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 9.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x78187d040010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 9.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
